{
  "name": "koa_command_srv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/router": "^13.1.0",
    "koa": "^2.15.4",
    "koa-bodyparser": "^4.4.1"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
