{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "format": "prettier --write 'src/**/*.{ts,js,json,md}'"
  }
}